[bdist_rpm]
release = 1
packager = Jeremy Sanders <jeremy@jeremysanders.net>
doc_files = COPYING
            README
            INSTALL
            AUTHORS
            ChangeLog
            examples/
            Documents/
group = Applications/Engineering
requires = PyQt4 >= 4.3
	python >= 2.3
	NumPy >= 1.0
